<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Cairo:wght@200&family=Tajawal:wght@500&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./css/try.css">

    <title>Detailes</title>
</head>

<body>
    <header>

        <div class="tob-nav">
            <ul>
                <li>
                    <a href="" id="login-click">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <span>ادخل لحسابك أو سجل الآن</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span>المفضلة </span>
                        <span class="ornage">0</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-truck" aria-hidden="true"></i>
                        <span>تتبع الشحنة </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-shield" aria-hidden="true"></i>
                        <span>طلبات الصيانة </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                        <span>المساعدة </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>فروعنا</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Screenshot (83).png" alt="">
                        <span>الجمهورية اليمنية | ر.ي.‏</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-language" aria-hidden="true"></i>
                        <span>English </span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="midel-nav">
            <div class="logo">
                <a href="#">
                    <img src="./images/logo.svg" alt="">
                </a>
            </div>
            <div class="searsh">
                <input type="text" placeholder="البحث">
                <a href="#">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="./images/Screenshot (84).png" alt="">
                </a>
            </div>
        </div>

        <div class="last-nav">
            <ul>
                <li class="a1">
                    <a href="#">
                        <span>جميع الاقسام </span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="a2">
                    <a href="#">
                        <span>تصفح بالعلامة التجارية </span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="a3">
                    <a href="#">
                        <span>تذاكر جرير </span>
                    </a>
                </li>
                <li class="a4">
                    <a href="#">
                        <span>حصريا للموقع </span>
                    </a>
                </li>
                <li class="a5">
                    <a href="#">
                        <span>العروض الاسبوعية </span>
                    </a>
                </li>
                <li class="a6">
                    <a href="#">
                        <span>وصل حديثا</span>
                    </a>
                </li>
                <li class="a7">
                    <a href="#">
                        <span>المنتجات المجددة</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <section class="slid-content">
        <div class="container-try">
            <div class="img-content-try1">
                <img id="img" src="./images/1.jpg" alt="" srcset="">
                <a id="prev">&#10094;</a>
                <a id="next">&#10095;</a>
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>

                </div>
            </div>
        </div>
    </section>
    <!-- 8888888888888888888888888888888888888888888888888888888888 -->
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">

                <img src="./images/Screenshot (97).png">
            </div>

            <div class="mySlides">

                <img src="./images/Screenshot (21).png">
            </div>

            <div class="mySlides">

                <img src="./images/Screenshot (91).png">
            </div>

            <div class="mySlides">

                <img src="./images/Screenshot (93).png">
            </div>
            <div class="column">
                <img class="demo cursor img-size" src="./images/Screenshot (97).png" onclick="currentSlide(1)" alt="Nature and sunrise">
            </div>
            <div class="column">
                <img class="demo cursor img-size" src="./images/Screenshot (21).png" onclick="currentSlide(2)" alt="Trolltunga, Norway">
            </div>
            <div class="column">
                <img class="demo cursor img-size" src="./images/Screenshot (91).png" onclick="currentSlide(3)" alt="Mountains and fjords">
            </div>
            <div class="column">
                <img class="demo cursor img-size" src="./images/Screenshot (93).png" onclick="currentSlide(4)" alt="Northern Lights">
            </div>
        </div>
    </div>
    <!-- 8888888888888888888888888888888888888888888888888888888888 -->
    <section class="main-content">
        <div class="book-show" onclick="openModal();currentSlide(1)">
            <img class="b-img" src="./images/Screenshot (97).png" alt="">
            <div class="s-img">
                <img src="./images/Screenshot (97).png" alt="">
            </div>
        </div>
        <div class="book-details">
            <h1 class="hed">لانك الله ( كتاب الكتروني )</h1>
            <p class="more">عرض المريد
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </p>
            <p class="price">12.9 ر.س.</p>
            <span>شامل الضريبة</span>
            <p class="each">وحدة البيع .Each</p>
            <p class="each more">
                <span class="stars">&starf; &starf; &starf; &starf; &starf;</span>(15 المراجعات)</p>
            <p class="each">رقم الصنف
                <span class="bok-num">vb127hh</span> رقم المنتج
                <span class="bok-num">17</span>
            </p>
            <div class="div-radio">
                <div>
                    <input type="radio" name="type" id="r1">
                    <label for="r1">كتاب الكتروني
                        <span class="q">?</span>
                    </label>
                </div>
                <dir>
                    <input type="radio" name="type" id="r2">
                    <label for="r2">كتاب مطبوع</label>
                </dir>
            </div>
            <div class="div-price">
                <p class="price">12.9 ر.س.</p>
                <span>شامل الضريبة</span>
                <p class="price">12.9 ر.س.</p>
                <span>شامل الضريبة</span>
            </div>
        </div>
        <div class="bay-book">
            <div>
                <p class="note">
                    <span>ملاحضة: </span>سيتم اضفةهذا الكتاب الاكتروني الى مكتبتك غي قارئ جرير </br>
                    <a href="#">اقرأ المزيد</a>
                </p>
                <div class="s-cart">
                    <select name="" id="">
                        <option value=""></option>
                        <option value="اليمن">اليمن</option>
                        <option value="اليمن">اليمن</option>
                        <option value="اليمن">اليمن</option>
                    </select>
                    <button>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>اضافة سلة </button>
                </div>
                <div class="instiorance">
                    <P>
                        <i class="fa fa-lock" aria-hidden="true"> </i> تسوق امن
                        <span class="q">؟</span>
                    </P>
                    <P>
                        <i class="fa fa-shield" aria-hidden="true"> </i> اصلي ومضمون
                        <span class="q">؟</span>
                    </P>
                    <P>
                        <i class="fa fa-shield" aria-hidden="true"> </i> شحن مجاني
                        <span class="q">؟</span>
                    </P>
                </div>
                <div class="btns">
                    <button>
                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                        مشاركة
                    </button>
                    <button>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        المفضلة
                    </button>
                    <button>
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        مقارنة
                    </button>
                </div>
            </div>
            <div>
                <div class="btns">
                    <button>
                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                        مشاركة
                    </button>
                    <button>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        المفضلة
                    </button>
                    <button>
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        مقارنة
                    </button>
                </div>
            </div>
        </div>

    </section>
    <script src="./js/try.js"></script>
    <script>
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");
        var img = document.getElementById("img");
        var dots = document.getElementsByClassName("dot");
        let count = 1;
        prev.addEventListener('click', (e) => {
            e.preventDefault();
            ++count;
            if (count > 4) {
                count = 1;
            }
            for (let i = 0; i < dots.length; i++) {
                dots[i].style.backgroundColor = "#555555";
            }
            dots[count - 1].style.backgroundColor = "#ffffff";
            img.src = "./images/" + count + ".jpg";
        });
        next.addEventListener('click', (e) => {
            e.preventDefault();
            --count;
            if (count < 1) {
                count = 4;
            }
            for (let i = dots.length - 1; i >= 0; i--) {
                dots[i].style.backgroundColor = "#555555";
            }
            dots[count - 1].style.backgroundColor = "#ffffff";
            img.src = "./images/" + count + ".jpg";

        })
    </script>
</body>

</html>